mysql.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_3f123962626d737?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=bbf82977f58dd5
mysql.datasource.password=ce419bfa
mysql.datasource.pool.size=3

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=120000 

mail.name=tdocbuoc1235@gmail.com
mail.password=Thun3042

